<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Document</title>
    <link rel="stylesheet" href="styles.css"> 
</head> 
<body>
<br>
<br>
<!-- ----------------- -->

<style>
         /* Flex container to arrange images */
        .image-container {
            display: flex;                /* Use Flexbox for layout */
            justify-content: center;      /* Center images horizontally */
            align-items: center;          /* Center images vertically */
            width: 80%;                  /* Ensure the container takes the full width of the viewport */
            padding: 0 12%;               /* Adds space between the images and screen edges */
        }

        /* Style for individual images */
        .image-container img {
            
            max-width: 80%;               /* Maximum width for images */
            height: auto;                 /* Maintain aspect ratio */
        }
    </style>
</head>
<body>

    <!-- Flex container with 3 images -->
    <div class="image-container">
        <a href="https://mvd0ae.bandcamp.com/album/cuarta-inscripci-n-en-ceniza"><img src="images/cuartainsc.jpg" alt="Image 1"></a>
        <a href="https://xionlabel.bandcamp.com/album/on-n-convulso"><img src="images/onan.jpg" alt="Image 2"></a>
        <a href="https://mvd0ae.bandcamp.com/album/hipergueto-s-nchez1000-mvd0ae-remix"><img src="images/hiperg.jpg" alt="Image 3"></a>
        <a href="https://mutants1000000.bandcamp.com/track/the-kindness-of-the-cold-clinical-eye"><img src="images/mmt.jpg" alt="Image 4"></a>
       
    </div>




<!-- ----------------- -->


<br>

</div><br>
<br><div style="text-align: center"></div>
<br>
<br>
<digital-clock value="{hour}:{minute}:{second} {period}" twentyfour-hour="false" timezone="-6" pad-second="true" pad-month="true" pad-minute="true" pad-hour="false"></digital-clock><div style="text-align: center"></div>

<br>


<div style="text-align: center"><span class="icons">

<b>╪</b>

<br>
<br>

<b>╪</b>


<br>
<br>

<b>╪</b>


<br>
<br>

<b>╪</b>


<br>
<br>

<b>╪<br>
<br>
<br>
<br>


<!--<a href="index.html"></a><img class="imgtohome" src="images/misc1.jpg">-->

<a href="index.html"><img src="images/misc1.jpg" class="imgtohome"></a> 


<br>
<br>
</b>



<br>
<br>
<a href="works.html" rel="history">&gt;&gt;&gt; ╚╔╩╦▌ &lt;&lt;&lt;</a><br> <!--works-->
<br>
<br>
<br>
<a href="musicreleases.html" rel="history">&gt;&gt;&gt; ═╨╤╧╬ &lt;&lt;&lt;</a><br> <!--music releases<br>-->
<br>
<br>
<br>
<a rel="history" href="contact.html">&gt;&gt;&gt; ╓╫╪╪╫ &lt;&lt;&lt;</a><br> <!--contact<br>-->
<br>
<br>
<br>
<br>
<br>

<a target="_blank" href="https://instagram.com/mvd0ae">INSTAGRAM</a></span></span> ╫
<a target="_blank" href="https://soundcloud.com/mvd0ae">SOUNDCLOUD</a></span></span> ╫
<a target="_blank" href="https://mvd0ae.bandcamp.com/">BANDCAMP</a></span></span>
<br>


<br>
<br>
<br>


<div style="text-align: center"><br><br>
rigoberto gallardo alias mvd0ae © 2024</div>
<br>

<!-------- CHANGE AUDIO -->

<audio autoplay loop>
  <source src="audio/3rainsc.mp3" type="audio/mp3">
</audio>
     
</body> 
</html> 

